
General:
	- fix headline level 5 in epub and pdf

Content:
	- do a full review of this version
	- review if this is the best order for sections (processing tensions / amplify learning etc.)
	- define tension (something that is not the way it should be)
	- mention alternative way to describe drivers: situation, effect, need
	Amplify Learning:
		- write intro
		- mention actionable metrics
	Navigate via Tensions:
		- write intro
		The Tension Backlog:
			- write section
	Some Consideration for Successful Implementation:
		- personal kanban (todo, doing. done, visualize, WIP)
		- WOOP

	
